events {}
http {
    server {
        listen 80;

        # Redirigir todas las peticiones al endpoint correspondiente
        location /api/ {
            proxy_pass http://$endpoint/;
        }
    }
}
